#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	/* padding: 2rem; */
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.app {
	display: flex;
	height: 100vh;
}

.sidebar {
	width: 250px;
	background-color: #2c3e50;
	padding: 20px;
}

.sidebar h2 {
	font-size: 1.5rem;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li {
	margin: 15px 0;
}

.sidebar ul li a {
	color: white;
	text-decoration: none;
}

.sidebar ul li a:hover {
	text-decoration: underline;
}

.content {
	flex-grow: 1;
	padding: 20px;
	background-color: #ecf0f1;
}
